pool 2.debian.pool.ntp.org iburst
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
maxupdateskew 100.0
makestep 1 3
refclock SHM 0 refid GPS precision 1e-3 offset 0.5 delay 0.2 poll 3 trust require
refclock SHM 2 refid PPS precision 1e-9 poll 3 trust
